# prisonners-dilemma

./: .gitignore  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/services/: partieService.js
src/main/java/fr/uga/miage/m1/my_project_g1_10/: MyProjectG110Application.java
src/main/java/fr/uga/miage/m1/my_project_g1_10/controller/: PartieController.java
src/main/java/fr/uga/miage/m1/my_project_g1_10/model/: Joueur.java  Partie.java
src/main/java/fr/uga/miage/m1/my_project_g1_10/strategies/: Aleatoire.java  DonnantDonnant.java  Rancunier.java  Strategie.java  ToujoursCooperer.java  ToujoursTrahir.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html
src/test/java/fr/uga/miage/m1/my_project_g1_10/: MyProjectG110ApplicationTests.java
